<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>431</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Witaj w GIMS, prostej aplikacji do zarządzania zasobami magazynowymi.

Aplikacja umożliwia dodawanie, usuwanie, edycję i  wyszukiawnie towarów.

Opis przycisków:
Domek - Wyświetl wszystkie towary w magazynie
Plus - Dodaj nowy towar do magazynu
Kosz - Usuń wybrane towary z magazynu
Drzwi - Wyjdź z aplikacji</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
