<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="searchTerm">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Wyszukaj w magzaynie&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="filter_comboBox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>80</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>nazwa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kod</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kategoria</string>
     </property>
    </item>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>591</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuO_programie">
    <property name="title">
     <string>O programie</string>
    </property>
    <addaction name="action_information"/>
   </widget>
   <widget class="QMenu" name="menuBaza">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="action_show_all_productsl"/>
    <addaction name="actio_add_product"/>
    <addaction name="action_edit_product"/>
    <addaction name="action_delete_producy"/>
    <addaction name="action_exit_app"/>
   </widget>
   <addaction name="menuBaza"/>
   <addaction name="menuO_programie"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_show_all_productsl"/>
   <addaction name="actio_add_product"/>
   <addaction name="action_edit_product"/>
   <addaction name="action_delete_producy"/>
   <addaction name="action_exit_app"/>
  </widget>
  <action name="action_information">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/about.png</normaloff>:/images/about.png</iconset>
   </property>
   <property name="text">
    <string>Informacje</string>
   </property>
   <property name="toolTip">
    <string>Wyświetl podstawowe informacje o programie</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_show_all_productsl">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/home.png</normaloff>:/images/home.png</iconset>
   </property>
   <property name="text">
    <string>Wyświetl wszystkie towary</string>
   </property>
  </action>
  <action name="actio_add_product">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
   </property>
   <property name="text">
    <string>Dodaj Towar</string>
   </property>
  </action>
  <action name="action_edit_product">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
   </property>
   <property name="text">
    <string>Edytuj Towar</string>
   </property>
  </action>
  <action name="action_delete_producy">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>Usuń Towar</string>
   </property>
  </action>
  <action name="action_exit_app">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Zamknij Program</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
